sonar.projectKey=Costanza22_back-cloud
sonar.organization=costanza22
sonar.sources=.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.javascript.node.maxspace=4096
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.test.exclusions=node_modules/**
sonar.coverage.exclusions=node_modules/**,coverage/**,test/**,**/*.test.js,**/*.spec.js,jest.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=node_modules/**,coverage/**,test/**,**/*.test.js,**/*.spec.js,jest.config.js
