# Chave do projeto no SonarCloud
sonar.projectKey=Costanza22_back-cloud
sonar.organization=costanza22

# Diretórios de código fonte e testes
sonar.sources=backend/src
sonar.tests=backend

# Exclusões de arquivos (node_modules, coverage, arquivos de teste)
sonar.exclusions=backend/node_modules/**,backend/coverage/**,backend/test/**,**/*.test.js,**/*.spec.js,backend/jest.config.js

# Arquivos de teste e inclusões
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.test.exclusions=backend/node_modules/**

# Cobertura de testes
sonar.coverage.exclusions=backend/node_modules/**,backend/coverage/**,backend/test/**,**/*.test.js,**/*.spec.js,backend/jest.config.js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# Configurações para arquivos JavaScript e TypeScript
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

# Parâmetros adicionais
sonar.javascript.node.maxspace=4096
sonar.c.file.suffixes=- # exclui arquivos C
sonar.cpp.file.suffixes=- # exclui arquivos C++
sonar.objc.file.suffixes=- # exclui arquivos Objective-C
