# Chave do projeto no SonarCloud
sonar.projectKey=Costanza22_back-cloud
sonar.organization=costanza22
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

# Parâmetros adicionais
sonar.javascript.node.maxspace=4096
sonar.c.file.suffixes=- # exclui arquivos C
sonar.cpp.file.suffixes=- # exclui arquivos C++
sonar.objc.file.suffixes=- # exclui arquivos Objective-C



